<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
<title>专场直播，新用户先看视频教程</title>
<meta name="keywords" content="大哥，主播邀请你过来观看">
<meta name="description" content="主播邀请你过来观看">
<link rel="stylesheet" type="text/css" href="css/common.css"/>

    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>

<style type="text/css">	
		.search {
		    width: 185px;
		    height: 70px;
		    background: url(images/btn_08.jpg) no-repeat center;
		    border-radius: 8px;
		    -webkit-border-radius: 8px;
		    -o-border-radius: 8px;
		    -moz-border-radius: 8px;
		    float: left;
		    font-size: 30px;
		    text-align: center;
		    font-weight: bold;
		    border: none;
		    color: #fff;
		    cursor: pointer;
		    line-height: 70px;
		    font-family: 微软雅黑;
		}
		.btn {
		    width: 353px;
		    height: 70px;line-height: 0;
		    border: 2px solid #a2f3ff;
		    background: #f3682d;
		    margin: 22px 0 0 17px;
		    border-radius: 37px;
		    -webkit-border-radius: 37px;
		    -o-border-radius: 37px;
		    -moz-border-radius: 37px;
		    text-shadow: 3px 2px #d4481b;
		    -webkit-text-shadow: 3px 2px #d4481b;
		    -o-text-shadow: 3px 2px #d4481b;
		    -moz-text-shadow: 3px 2px #d4481b;
		    font-family: 微软雅黑;
		}
		#search{
		    animation: breathe 1.1s infinite;
		}
		@keyframes breathe{
		  0%{ transform: scale(.99); }
		  50%{ transform: scale(1.03); }
		  100%{ transform: scale(.99); }
		}
	</style>
</head>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<body> 
<style type="text/css">
  /*核心css*/
    .wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
    .wxtip-icon{width: 52px; height: 67px; background: url(http://img.caibaojian.com/uploads/2016/01/weixin-tip.png) no-repeat; display: block; position: absolute; right: 30px; top: 20px;}
    .wxtip-txt{padding-top: 107px; color: #fff; font-size: 16px; line-height: 1.5;}
  </style>
    <!-- top -->
    <header>

<!-- 酷播V4.05跨平台代码/开始 -->
<div class="video" id="CuPlayer">
<script type="text/javascript">
<!--
var vID        = "c1";                   //vID
var vWidth     = "600";                  //宽度设定，配合CSS实现
var vHeight    = "550";                  //高度设定，配合CSS实现
var vFile      = "CuSunV4set.xml";       //配置文件地址:支持五种广告设定
var vPlayer    = "player.swf?v=4.0";     //播放器文件地址
var vPic       = "pic/pic.jpg";        //视频缩略图
var vCssurl    = "css/videos.min.css";   //CSS文件
var vAutoPlay  = "yes";                  //是否自动播放
var vEndTime   = 0;                      //预览时间(秒数),默认为0
var vLogoPath  = "images/logo1.png";      //Logo地址
var vPlayMod   = 0;                      //播放模式优先级,默认=0,html5优先=1,flash优先=2
var vMp4url    = "https://hs01.afbza.cn/mqrcode/918135/1734443252_1275808344_99daa48ccb7e9d38caf98acd50d6c74b1217.mp4";//视频文件地址推荐用mp4文件(h264编码)
//-->
</script>
<script class="CuPlayerVideo" data-mce-role="CuPlayerVideo" type="text/javascript" src="js/player.min.js"></script>
</div>
<!-- 酷播V4.05跨平台代码/结束 -->


<p style="text-align:center;">

<h3><span><marquee>提醒：未成年请速离开！↑↑↑请先观看视频了解专场直播教程再加主播QQ群</marquee></span></h3>

<div style="text-align:center;">
<a href="https://qm.qq.com/q/Qn3RLqYlCq">
<input id="search" name="cx" type="button" value="添加主播QQ群" class="btn search">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3JaPynjJ2GXdl4aB",ck:"3JaPynjJ2GXdl4aB"})</script>

<script type="text/javascript">
    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    var isWeixin = is_weixin();
    var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
    function loadHtml(){
      var div = document.createElement('div');
      div.id = 'weixin-tip';
      div.innerHTML = '<p><img src="./img/llq.png" width="100%" alt="微信打开"/></p>';
      document.body.appendChild(div);
    }
    
    function loadStyleText(cssText) {
          var style = document.createElement('style');
          style.rel = 'stylesheet';
          style.type = 'text/css';
          try {
              style.appendChild(document.createTextNode(cssText));
          } catch (e) {
              style.styleSheet.cssText = cssText; //ie9以下
          }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style); 
      }
      var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
    if(isWeixin){
      loadHtml();
      loadStyleText(cssText);
    }
  </script>
</body>
</html>